<!DOCTYPE html>

<html>

<title>吃豆子的小人</title>

<head>

<style>

  .container
{ 
    position: relative;
    margin: 50px auto;
    width: 400px;
    height:300px;
    background:#d8d8d8;
    border: 4px solid rgba(255, 0, 0, 0.9);
    border-radius: 10%;
  }

  .pacman
  {

     position: absolute;
     width:0px;
     height:0px;
     top:100px;
     left:30px;
     border-right:50px solid transparent;
     border-top:50px solid #e73068;
     border-left:50px solid #e73068;
     border-bottom:50px solid #e73068;
     border-radius:50%;
  }

  .pacman:nth-child(1)
  {

      animation:rotate_up 0.5s infinite;
  }

  .pacman:nth-child(2)
  {

      animation:rotate_down 0.5s infinite;

  }

  .bean

  {

     background-color:#e73068;

     width:15px;

     height:15px;

     border-radius:50%;

     position:absolute;

     top:145px;

     left:250px;

     animation:move 1s var(--delay) infinite linear;

  }

  @keyframes move

  {

     75%  {  opacity:0.7;}

     100% {  transform:translate(-200px,0px);}

  }

  @keyframes rotate_up

  {

     0%   { transform:rotate(-90deg);}

     50%  { transform:rotate(0deg);}

     100% { transform:rotate(-90deg);}

  }

  @keyframes rotate_down

  {

     0%   { transform:rotate(90deg);}

     50%  { transform:rotate(0deg);}

     100% { transform:rotate(90deg);}

  }

</style>

</head>

<body>

<div class="container">

   <div class="pacman"></div>

   <div class="pacman"></div>

   <div class="bean" style="--delay:0s;"></div>  

   <div class="bean" style="--delay:0.333s;"></div>  

   <div class="bean" style="--delay:0.666s;"></div>

</div>

</body>

</html>