<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .yemian{
            width: 906px;
            height: 837px;
            margin: 0px 113px;
        }
        .header{
            height: 42px;
        }
        .logo{
            float: left;
            width: 178.64px;
            height: 27.84px;
        }
        .zhuangtai{
            float: left;
            margin-left: 50px;
        }
        .menu{
            float: left;
            margin: 0px 10px;
        }
        .id{
            float: right;
        }
        .id div{
            float: right;
            margin: 0px 10px;
        }
        .search{
            width: 596px;
            height: 52px;
        }
        #input{
            width: 511px;
            height: 46px; 
            float: left;
        }
        #button{
            width: 85px;
            height: 46px;
            float: left;
        }
        #input input{
            width: 485px;
            height: 21px;
            padding: 10px 8px 10px 14px;
            border: 2px solid black;
        }
        #button input{
            width: 85px;
            height: 46px;
            border: 3px solid black;
            border-radius: 10%;
        }
        form{
            position: absolute;
            left: 20%;
            top: 20%;
        }
    </style>

</head>
<body>
    <div class="yemian">
    <div class="header">
    <div class="logo">logo</div>
    <div class="zhuangtai">
        <div class="menu">图片</div>
        <div class="menu">视频</div>
        <div class="menu">地图</div>
        <div class="menu">...</div>
    </div>
    <div class="id">
    <div>用户</div>
    <div>设置</div>
    </div>
    </div>
    <form action="" >
        <div class="search">
            <div id="input"><input type="text"></div>
            <div id="button"><input type="submit" value="搜索"></div>
        </div>
    </form>
</div>
</body>
</html> 